.sobreContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    padding: 50px 0;
}

.sobreTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

    h1{
        font-size: 3rem;
        font-weight: 800;
        color: #333;
        margin: 20px 0;
    }

    p{
        font-size: 1rem;
        color: #666;
    }
}

.interface{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.sobreContent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0 0;
    padding: 10px;
    gap: 20px;

    h2{
        font-size: 1.25rem;
        color: #333;
    }

    p{
        font-size: 0.80rem;
        color: #666;
    }

    img{
        border-radius: 8px 8px 0 0;
    }
}

.contatoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 4%;
    background-image: url(../../public//images/hero2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    h1{
        font-size: 3rem;
        font-weight: 800;
        color: #fff;
        margin: 20px 0;
    }

    p{
        font-size: 1rem;
        color: #fff;
    }
}

.formContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 50px 0;

    input{
        width: 100%;
        max-width: 400px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    textarea{
        width: 100%;
        max-width: 400px;
        height: 100px;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
    }

    button{
        width: 100%;
        max-width: 400px;
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border: none;
        border-radius: 5px;
        background-color: orange;
        color: #1d1c29;
        cursor: pointer;
        transition: all 0.5s;

        &:hover{
            background-color: #1d1c29;
            color: orange;
            border: 1px solid orange;
        }
    }
}

@media(max-width: 768px){
    .sobreContainer{
        padding: 20px;
    }
    .sobreContent{
        grid-template-columns: repeat(1, 1fr);
    }
}